{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=icmonappcdd;Username=postgres;Password=postgres;SSL Mode=Disable",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "ICMON",
    "Audience": "ICMON-API",
    "SecretKey": "ThisIsASuperSecretKeyForJwtTokenGeneration12345678"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
